{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothString": "Server=LAPTOP-IEEI0C4M; Database=ClothDatabase; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Thisisasecretkeyandshouldnotbeviolated",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
